RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/MainWindow.xaml

<Window
    x:Class="RegistrarCourseManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegistrarCourseManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".075*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Panel.ZIndex="999"
            Fill="Transparent"
            MouseDown="MainWindow_MouseDown" />

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1000"
            Orientation="Horizontal">
            <Button
                Name="ButtonMinimize"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ButtonMinimize_Click">
                <Image
                    Width="19"
                    Height="19"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/minus.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <SkewTransform />
                            <RotateTransform Angle="0" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button
                x:Name="ButtonExit"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ButtonExit_Click">
                <Image
                    Width="25"
                    Height="20"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/x.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>

        <Frame Grid.RowSpan="2" Source="LoginPage.xaml" />
    </Grid>




</Window>
