RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/View/LoginView.xaml

<UserControl
    x:Class="RegistrarCourseManager.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegistrarCourseManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:RegistrarCourseManager.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="RoundOutlineButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="15">

                            <ContentPresenter
                                x:Name="PART_Content"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="{StaticResource maroonBackground}" />
                                <Setter TargetName="border" Property="Background" Value="White" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0" />
                                <Setter Property="RenderTransformOrigin" Value=".5, .5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="mainWindowGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.ColumnSpan="2"
            Source="../Images/login-background.png"
            Stretch="Fill">
            <Image.Effect>
                <BlurEffect KernelType="Gaussian" Radius="12" />
            </Image.Effect>
        </Image>

        <Image
            MaxWidth="250"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="../Images/eku-big-e.png" />

        <Rectangle
            Grid.RowSpan="2"
            Grid.Column="1"
            Fill="{StaticResource maroonBackground}"
            Opacity=".94">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Direction="180"
                    Opacity=".25"
                    ShadowDepth="4" />
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel
            x:Name="loginForm"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Light"
                Foreground="White"
                Text="Login" />
            <Border
                Width="256"
                Margin="0,5"
                BorderBrush="White"
                BorderThickness="0,0,0,1">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        Background="#00000000"
                        Content="Username"
                        DockPanel.Dock="Bottom"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="White" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        DockPanel.Dock="Bottom"
                        FontSize="18"
                        FontWeight="UltraLight"
                        Foreground="White"
                        TextAlignment="Left" />
                </StackPanel>
            </Border>
            <Border
                Width="256"
                Margin="0,10,0,0"
                BorderBrush="White"
                BorderThickness="0,0,0,1">
                <StackPanel HorizontalAlignment="Stretch">
                    <Label
                        Padding="0"
                        Background="#00000000"
                        Content="Password"
                        FontSize="12"
                        FontWeight="Light"
                        Foreground="White" />
                    <PasswordBox
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        FontWeight="UltraLight"
                        Foreground="White" />
                </StackPanel>
            </Border>

            <DockPanel
                Width="256"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <CheckBox
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2"
                    Content="Remember"
                    DockPanel.Dock="Left"
                    FontSize="14"
                    FontWeight="Light"
                    Foreground="White" />


                <Button
                    Width="100"
                    Height="28"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Command="{Binding LoginCommand}"
                    Content="Submit"
                    Cursor="Hand"
                    MouseDown="Button_MouseDown"
                    Style="{StaticResource RoundOutlineButton}" />
            </DockPanel>
        </StackPanel>


    </Grid>
</UserControl>
