RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/View/TabsView.xaml

<UserControl
    x:Class="RegistrarCourseManager.View.TabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:RegistrarCourseManager.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabsView="clr-namespace:RegistrarCourseManager.View.Tabs"
    xmlns:tabsViewmodel="clr-namespace:RegistrarCourseManager.ViewModel.Tabs"
    xmlns:viewmodel="clr-namespace:RegistrarCourseManager.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:TabsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tabsViewmodel:UploadRecordsViewModel}">
            <tabsView:UploadRecordsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabsViewmodel:SettingsViewModel}">
            <tabsView:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabsViewmodel:StudentSearchViewModel}">
            <tabsView:StudentSearchView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="gridLandingPageMain" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Margin="0,0,3,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding MinimizeApplicationCommand}"
                Style="{StaticResource IconButton}">
                <Image Source="/RegistrarCourseManager;component/Images/minimize-icon-black.png" />
            </Button>
            <Button
                Grid.Column="1"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                Command="{Binding QuitApplicationCommand}"
                Style="{StaticResource IconButton}">
                <Image Source="/RegistrarCourseManager;component/Images/suspend-icon-black.png" />
            </Button>
        </StackPanel>


        <Grid
            x:Name="gridNavigation"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{StaticResource maroonBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity=".25"
                    ShadowDepth="3" />
            </Grid.Effect>

            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Border
                    MaxHeight="50"
                    Margin="15"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="50"
                    RenderOptions.BitmapScalingMode="HighQuality">
                    <Image VerticalAlignment="Center" Source="../Images/pfp-dog.png" />
                </Border>
                <Label
                    Grid.Column="1"
                    Padding="0"
                    VerticalAlignment="Center"
                    Content="Micah Meadows"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White" />
            </Grid>
            <StackPanel Orientation="Horizontal">

                <Image
                    Margin="10"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/RegistrarCourseManager;component/Images/eku-big-e.png" />
                <StackPanel Width="140" VerticalAlignment="Center">
                    <Label
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Welcome,"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="White" />
                    <Label
                        Margin="10,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding Welcome}"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="White" />
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="stackPanelNavigationTabs" Grid.Row="2">
                <custom:TabButton
                    Title="Student Search"
                    Command="{Binding OpenStudentSearchTabCommand}"
                    IconPath="/RegistrarCourseManager;component/Images/edit-record.png"
                    Selected="{Binding StudentSearchTabSelected, Mode=TwoWay}" />
                <custom:TabButton
                    Title="Upload Records"
                    Command="{Binding OpenUploadCourseRecordsTabCommand}"
                    IconPath="/RegistrarCourseManager;component/Images/plus-circle.png"
                    Selected="{Binding CourseRecordUploadTabSelected, Mode=TwoWay}" />

                <custom:TabButton
                    Title="Settings"
                    Command="{Binding OpenSettingsTabCommand}"
                    IconPath="/RegistrarCourseManager;component/Images/settings.png"
                    Selected="{Binding SettingsTabSelected, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <!--<DockPanel Grid.Row="0" Grid.Column="1" >
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="{Binding PageText}"
                    FontSize="24"
                    FontWeight="Light" />
            </StackPanel>
        </DockPanel>-->

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Panel.ZIndex="-1"
            Content="{Binding CurrentTabViewModel}" />
    </Grid>
</UserControl>
