RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Windows/CourseWindow.xaml

<Window
    x:Class="RegistrarCourseManager.Windows.CourseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegistrarCourseManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CourseWindow"
    Width="260"
    Height="290"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderThickness="0"
        CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>


            <Border Background="{StaticResource maroonBackground}" CornerRadius="7 7 0 0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity=".25"
                        ShadowDepth="3" />
                </Border.Effect>

                <DockPanel Grid.Row="0" Background="Transparent">
                    <Label
                        Content="x"
                        DockPanel.Dock="Right"
                        Foreground="White" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Content="ico" Foreground="White" />
                        <Label Content="Course" Foreground="White" />
                    </StackPanel>
                </DockPanel>
            </Border>


        </Grid>

    </Border>
</Window>
