RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/CustomControl/TabButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RegistrarCourseManager.CustomControl">

    <Style TargetType="local:TabButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabButton">
                    <Grid
                        x:Name="Grid_TabButton"
                        Height="42"
                        Margin="0,0,0,15"
                        Background="{Binding BackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="270"
                                Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{TemplateBinding IconPath}" />
                        <Label
                            x:Name="Label_Title"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Title}"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>