RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/CustomControl/TabButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RegistrarCourseManager.CustomControl">

    <Style TargetType="local:TabButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabButton">

                    <Grid
                        x:Name="Grid_TabButton"
                        Height="42"
                        Margin="0,0,0,15">
                        <Grid.Background>
                            <SolidColorBrush x:Name="BackgroundColor" Color="Transparent" />
                        </Grid.Background>
                        <Grid.Effect>
                            <DropShadowEffect
                                x:Name="DropShadow"
                                BlurRadius="4"
                                Direction="270"
                                Opacity=".25" />
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="24"
                            Margin="8"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{Binding IconPath, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Label
                            x:Name="Label_Title"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Title}"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundColor"
                                            Storyboard.TargetProperty="Color"
                                            To="#A96767"
                                            Duration="0:0:.25" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="DropShadow"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".25"
                                            Duration="0:0:.25" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundColor"
                                            Storyboard.TargetProperty="Color"
                                            To="Transparent"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="DropShadow"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0" />

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>