RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/View/Tabs/SettingsView.xaml

<UserControl
    x:Class="RegistrarCourseManager.View.Tabs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegistrarCourseManager.View.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Created by: Micah Meadows"
                FontSize="20"
                FontWeight="Light" />
            <Label
                Margin="0,0,0,80"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="CSC 440 Individual Project"
                FontSize="20"
                FontWeight="Light" />
            <StackPanel Orientation="Horizontal">
                <Label
                    Content="Connection String: "
                    FontSize="18"
                    FontWeight="Light" />
                <Border
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="2">
                    <TextBox
                        x:Name="IdFilter"
                        Width="140"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        FontSize="14"
                        FontWeight="Light"
                        Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
