RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/View/Tabs/UploadRecordsView.xaml

<UserControl
    x:Class="RegistrarCourseManager.View.Tabs.UploadRecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegistrarCourseManager.View.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:RegistrarCourseManager.ViewModel.Tabs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.DataContext>
        <viewmodel:UploadRecordsViewModel />
    </UserControl.DataContext>
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border
            Background="White"
            BorderThickness="0"
            CornerRadius="7">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="-90"
                    Opacity=".25" />
            </Border.Effect>
            <Grid Background="Transparent">
                <ListBox
                    x:Name="ListBox_fileUpload"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ItemsSource="{Binding FilePath, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="Browse"
                DockPanel.Dock="Left"
                Style="{StaticResource RoundButton}" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Upload Files"
                DockPanel.Dock="Right"
                Style="{StaticResource RoundButton}" />
        </Grid>
    </Grid>
</UserControl>
