RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/Pages/TabsPage.xaml

<Page
    x:Class="RegistrarCourseManager.TabsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegistrarCourseManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ApplicationLanding"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">

    <Grid x:Name="gridLandingPageMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="gridNavigation"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{StaticResource maroonBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity=".25"
                    ShadowDepth="3" />
            </Grid.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Border
                    MaxHeight="50"
                    Margin="15"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="50">
                    <Image VerticalAlignment="Center" Source="../Images/pfp-dog.png" />
                </Border>
                <Label
                    Grid.Column="1"
                    Padding="0"
                    VerticalAlignment="Center"
                    Content="Micah Meadows"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White" />
            </Grid>

            <StackPanel x:Name="stackPanelNavigationTabs" Grid.Row="2">
                <Grid
                    Height="42"
                    Margin="0,0,0,15"
                    Background="{StaticResource secondaryColor}">
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="270"
                            Opacity=".25" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Margin="8"
                        VerticalAlignment="Center"
                        Source="../Images/plus-circle.png" />
                    <Label
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Content="Upload Records"
                        FontFamily="Segoe UI Light"
                        FontSize="20"
                        FontWeight="UltraLight"
                        Foreground="White" />
                </Grid>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="25"
                    Height="25"
                    Content="/-" />

                <Label Content="Current Navigation" />
            </StackPanel>
        </DockPanel>

        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Panel.ZIndex="-1"
            Source="/Pages/UploadRecordsPage.xaml" />
    </Grid>
</Page>
