RegistrarCourseManager/RegistrarCourseManager/RegistrarCourseManager/View/Popup/PopupWindow.xaml

<Window
    x:Class="RegistrarCourseManager.View.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegistrarCourseManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popupView="clr-namespace:RegistrarCourseManager.ViewModel.Popup"
    xmlns:popupViewmodel="clr-namespace:RegistrarCourseManager.ViewModel.Popup"
    Title="PopupWindow"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type popupViewmodel:EditCourseGradeViewModel}">
            <popupView:EditCourseGradeView />
        </DataTemplate>-->
    </Window.Resources>
    <!--<Window.DataContext>
        <popupViewmodel:PopupWindowViewModel />
    </Window.DataContext>-->
    <Border
        Width="260"
        Height="290"
        Margin="10"
        Background="White"
        BorderThickness="0"
        CornerRadius="7">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="6"
                Direction="-90"
                Opacity=".25" />
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Border
                Background="{StaticResource maroonBackground}"
                BorderBrush="{StaticResource maroonBackground}"
                BorderThickness="0"
                CornerRadius="7 7 0 0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="270"
                        Opacity=".25"
                        ShadowDepth="3" />
                </Border.Effect>


                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding IconSource}" />
                    <Label
                        Content="{Binding Title}"
                        FontSize="17"
                        FontWeight="Light"
                        Foreground="White" />
                </StackPanel>
            </Border>

            <ContentPresenter Grid.Row="1" Content="{Binding PopupView}" />

        </Grid>

    </Border>
</Window>
